<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="城市化和基础建设1978年到2013年都市人口从1亿7000万增为7亿3100万，占总人口54%；城市化以三种方式参与经济成长交互影响，约略与经济发展的三个阶段对应：磁吸、基建热、智慧城市，今天(2013)中国的挑战是基建热已达到永久的高原期，必须让城市进入「智慧城市」阶段，使特化和创新变成主要经济成长动力；「就业的城市化」与「人的城市化」区别造成了部分城市化； 户籍制度使移民家庭无法享受社会服务">
<meta property="og:type" content="article">
<meta property="og:title" content="《China&#39;s Economy》">
<meta property="og:url" content="http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina's%20Economy%E3%80%8B/index.html">
<meta property="og:site_name" content="李佳栋的博客">
<meta property="og:description" content="城市化和基础建设1978年到2013年都市人口从1亿7000万增为7亿3100万，占总人口54%；城市化以三种方式参与经济成长交互影响，约略与经济发展的三个阶段对应：磁吸、基建热、智慧城市，今天(2013)中国的挑战是基建热已达到永久的高原期，必须让城市进入「智慧城市」阶段，使特化和创新变成主要经济成长动力；「就业的城市化」与「人的城市化」区别造成了部分城市化； 户籍制度使移民家庭无法享受社会服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T14:40:29.000Z">
<meta property="article:modified_time" content="2021-11-11T03:54:20.488Z">
<meta property="article:author" content="李佳栋">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《China&#39;s Economy》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archive/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/06/%E3%80%8A%E6%8A%95%E8%B5%84%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%BC%B0%E5%80%BC%E4%B8%8E%E7%AE%A1%E7%90%86%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/24/%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E6%84%9F%E6%83%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&text=《China&#39;s Economy》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&is_video=false&description=《China&#39;s Economy》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《China&#39;s Economy》&body=Check out this article: http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&name=《China&#39;s Economy》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&t=《China&#39;s Economy》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE"><span class="toc-number">1.</span> <span class="toc-text">城市化和基础建设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">企业体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E6%94%BF%E4%BD%93%E5%88%B6%E5%92%8C%E4%B8%AD%E5%A4%AE-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">财政体制和中央-地方政府关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">7 金融体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E4%B8%AD%E5%9B%BD%E7%9A%84%E9%93%B6%E8%A1%8C%E5%9C%A8%E8%B5%84%E5%8A%A9%E6%88%90%E9%95%BF%E4%B8%AD%E6%89%AE%E6%BC%94%E4%BD%95%E7%A7%8D%E8%A7%92%E8%89%B2-%E8%BF%99%E7%A7%8D%E8%A7%92%E8%89%B2%E6%9C%89%E6%B2%A1%E6%9C%89%E6%94%B9%E5%8F%98"><span class="toc-number">4.1.</span> <span class="toc-text">7.1 中国的银行在资助成长中扮演何种角色?这种角色有没有改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E9%87%91%E8%9E%8D%E5%8E%8B%E8%BF%AB%E2%80%9D%EF%BC%8C%E5%AE%83%E5%8F%88%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%9B%BD%E6%88%90%E9%95%BF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">7.2 什么是”金融压迫”，它又如何影响中国成长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%B0%9D%E8%AF%95%E8%AE%A9%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%98%E6%88%90%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81"><span class="toc-number">4.3.</span> <span class="toc-text">为什么中国尝试让人民币变成国际货币?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%98%E6%88%90%E9%87%8D%E8%A6%81%E7%9A%84%E5%85%A8%E7%90%83%E5%87%86%E5%A4%87%E8%B4%A7%E5%B8%81%EF%BC%8C%E7%94%9A%E8%87%B3%E5%8F%96%E4%BB%A3%E7%BE%8E%E5%85%83%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E6%9C%89%E5%A4%9A%E5%A4%A7"><span class="toc-number">4.4.</span> <span class="toc-text">人民币变成重要的全球准备货币，甚至取代美元的可能性有多大?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BA%BA%E5%8F%A3%E5%92%8C%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">9 人口和劳动市场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E4%BD%95%E4%B8%BA%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9"><span class="toc-number">5.1.</span> <span class="toc-text">9.1 何为人口红利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">5.2.</span> <span class="toc-text">9.2 人口红利对中国有什么影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E4%B8%AD%E5%9B%BD%E5%90%91%E8%80%81%E5%B9%B4%E4%BA%BA%E5%8F%A3%E7%9A%84%E2%80%9C%E4%BA%BA%E5%8F%A3%E8%BD%AC%E5%9E%8B%E2%80%9D%E5%8F%88%E5%A6%82%E4%BD%95"><span class="toc-number">5.3.</span> <span class="toc-text">9.3 中国向老年人口的“人口转型”又如何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E4%BA%BA%E5%8F%A3%E8%80%81%E5%8C%96%E5%AF%B9%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%92%8C%E7%BB%8F%E6%B5%8E%E6%88%90%E9%95%BF%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">5.4.</span> <span class="toc-text">9.4 人口老化对劳动力和经济成长有什么影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-5-%E2%80%9C%E4%B8%80%E8%83%8E%E5%8C%96%E6%94%BF%E7%AD%96%E2%80%9D%E6%9C%89%E4%BD%95%E9%87%8D%E8%A6%81%E5%BD%B1%E5%93%8D"><span class="toc-number">5.5.</span> <span class="toc-text">9.5 “一胎化政策”有何重要影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%8A%B3%E5%B7%A5%E5%BC%80%E5%A7%8B%E4%BB%8E%E5%86%9C%E6%9D%91%E7%A7%BB%E5%90%91%E5%9F%8E%E5%B8%82"><span class="toc-number">5.6.</span> <span class="toc-text">9.6 为什么中国劳工开始从农村移向城市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E6%94%B9%E9%9D%A9%E5%AF%B9%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D"><span class="toc-number">5.7.</span> <span class="toc-text">9.6 国有企业改革对劳动力有何影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-7-%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%A4%B1%E4%B8%9A%E9%97%AE%E9%A2%98%E6%9C%89%E5%A4%9A%E4%B8%A5%E9%87%8D%EF%BC%8C%E8%96%AA%E8%B5%84%E6%98%AF%E5%90%A6%E4%B8%8A%E6%B6%A8"><span class="toc-number">5.8.</span> <span class="toc-text">9.7 中国的失业问题有多严重，薪资是否上涨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-8-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E5%88%98%E6%98%93%E6%96%AF%E8%BD%AC%E6%8A%98%E7%82%B9%E2%80%9C%EF%BC%9F%E5%AE%83%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-number">5.9.</span> <span class="toc-text">9.8 什么是”刘易斯转折点“？它对中国有何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-9-%E8%BF%98%E6%9C%89%E5%A4%9A%E5%B0%91%E5%8A%B3%E5%B7%A5%E5%8F%AF%E4%BB%A5%E4%BB%8E%E4%B9%A1%E4%B8%8B%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%9F%8E%E5%B8%82"><span class="toc-number">5.10.</span> <span class="toc-text">9.9 还有多少劳工可以从乡下转移到城市</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《China&#39;s Economy》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">李佳栋的博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-01T14:40:29.000Z" itemprop="datePublished">2021-07-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="城市化和基础建设"><a href="#城市化和基础建设" class="headerlink" title="城市化和基础建设"></a>城市化和基础建设</h2><p>1978年到2013年都市人口从1亿7000万增为7亿3100万，占总人口54%；城市化以三种方式参与经济成长交互影响，约略与经济发展的三个阶段对应：磁吸、基建热、智慧城市，今天(2013)中国的挑战是基建热已达到永久的高原期，必须让城市进入「智慧城市」阶段，使特化和创新变成主要经济成长动力；「就业的城市化」与「人的城市化」区别造成了部分城市化；</p>
<p>户籍制度使移民家庭无法享受社会服务，小孩不能合法进入公立学校，无医疗保障、养老金等</p>
<p>对于户籍制度的改革很缓慢，如何让移民享有社会服务的同时不致让这些都市承受难以负担的财政压力，且如何均匀分布不致涌向少数有吸引力的城市</p>
<p>处在实验阶段的「居住证制度」制度</p>
<h2 id="企业体系"><a href="#企业体系" class="headerlink" title="企业体系"></a>企业体系</h2><p>矛盾：1. 监管者与拥有者角色划分不明确，区分所有权和监管功能的努力因政府想让国有企业更有效率和赚钱，确保在必要时刻扮演政策代理人的目标相互冲突；2. 中央想创造更大的国有企业与地方决心抓特权、税收和雇用等资源相抵触</p>
<p>改革为三步：建立企业集团，挂牌上市，国资委</p>
<h2 id="财政体制和中央-地方政府关系"><a href="#财政体制和中央-地方政府关系" class="headerlink" title="财政体制和中央-地方政府关系"></a>财政体制和中央-地方政府关系</h2><p>地方政府常利用预算外的收来源应付预算外的支出，尽管明令禁止借贷地方政府却有庞大的负债 (从何借贷)</p>
<p>问题：中央控制和地方自主互动相冲突的需求，造成对公众有利或不利的诱因</p>
<p>奖赏把GDP成长最大化和有能力维持社会安定的官员，以及大体上较重资本积累胜过经济效率。病态为：执迷大规模、资本密集的工业和基础建设计划，不愿亏损企业破产和退出市场</p>
<p>1994年「 分税制改革」，动机：中央需要足够杠杆来节制地方和执行全国政策。目的：增加中央收、确保直接控制半数以上收入。措施：中央和地方和分得每项税的固定比率，其中加值税中央占75%，地方共占25%。</p>
<p>地方在收入减少其所负担的责任加大的情况下只好转向土地财政，所以分税改革是土地财政的根源。</p>
<p>为规避地方不得贷款的正式禁令，城市往往把土地资产转移到一家特殊的公司，即「城投公司」</p>
<p>财政体制的问题：1. 中央拨款数量、时间的不确定性增加了地方寻找其他收入的诱因；2. 土地财政无法持续发展，「期限错配」地方通常使用3<del>5年支付基础建设计划，但其回报周期通常要20</del>30年</p>
<p>地方税收向来以对工业征收生产税、对矿业征收从量税以及房地产征收交易税。(生产增值税，服务业根据营收缴纳企业税) </p>
<p>《深化财税体制改革总体方案》</p>
<h2 id="7-金融体系"><a href="#7-金融体系" class="headerlink" title="7 金融体系"></a>7 金融体系</h2><h3 id="7-1-中国的银行在资助成长中扮演何种角色-这种角色有没有改变"><a href="#7-1-中国的银行在资助成长中扮演何种角色-这种角色有没有改变" class="headerlink" title="7.1 中国的银行在资助成长中扮演何种角色?这种角色有没有改变"></a>7.1 中国的银行在资助成长中扮演何种角色?这种角色有没有改变</h3><p>在改革初银行只扮演来自国家预算之投资基金的分配代理人；1980~1990更多银行成立并开始发放贷款，但主要是应中央和地方的政策指令；1990末改组添加更多商业业务，并开始多角化家庭抵押贷款、信用卡和其他形式消费者贷款。</p>
<p>在计划经济期间，中国实际上只有一家银行即同时是央银和唯一商业银行的中国人民银行。中国银行基本上是为中国人民银行处理外汇交易的单位。而中国建设银行则是财政部辖下专为投资计划分配资金的单位。农村信用合作社的网络搜集农村家庭的存款、分配信用给小型农村企业。</p>
<p>四大银行支配了1980~2000年代初大部分时候的金融，主要职责是从个人和公司收集存款并提供运作资本贷款给国有企业。1990末碰上危机出现三角债(办法：抽离负债成立信托公司，发放给可存活企业和房贷)。</p>
<p>1994年成立国家开发银行、中国农业发展银行、中国进出口银行。CBRC的创立使监管变得更专业化。</p>
<h3 id="7-2-什么是”金融压迫”，它又如何影响中国成长？"><a href="#7-2-什么是”金融压迫”，它又如何影响中国成长？" class="headerlink" title="7.2 什么是”金融压迫”，它又如何影响中国成长？"></a>7.2 什么是”金融压迫”，它又如何影响中国成长？</h3><h3 id="为什么中国尝试让人民币变成国际货币"><a href="#为什么中国尝试让人民币变成国际货币" class="headerlink" title="为什么中国尝试让人民币变成国际货币?"></a>为什么中国尝试让人民币变成国际货币?</h3><p>中国成为最大贸易国；2008年金融对外贸的影响；借此促进国内金融自由化</p>
<h3 id="人民币变成重要的全球准备货币，甚至取代美元的可能性有多大"><a href="#人民币变成重要的全球准备货币，甚至取代美元的可能性有多大" class="headerlink" title="人民币变成重要的全球准备货币，甚至取代美元的可能性有多大?"></a>人民币变成重要的全球准备货币，甚至取代美元的可能性有多大?</h3><p>可能性为零。美元在外汇市场的交易量是人民币的40倍；美元占各国央行外汇存底约60%</p>
<h2 id="9-人口和劳动市场"><a href="#9-人口和劳动市场" class="headerlink" title="9 人口和劳动市场"></a>9 人口和劳动市场</h2><h3 id="9-1-何为人口红利"><a href="#9-1-何为人口红利" class="headerlink" title="9.1 何为人口红利"></a>9.1 何为人口红利</h3><h3 id="9-2-人口红利对中国有什么影响"><a href="#9-2-人口红利对中国有什么影响" class="headerlink" title="9.2 人口红利对中国有什么影响"></a>9.2 人口红利对中国有什么影响</h3><h3 id="9-3-中国向老年人口的“人口转型”又如何"><a href="#9-3-中国向老年人口的“人口转型”又如何" class="headerlink" title="9.3 中国向老年人口的“人口转型”又如何"></a>9.3 中国向老年人口的“人口转型”又如何</h3><h3 id="9-4-人口老化对劳动力和经济成长有什么影响"><a href="#9-4-人口老化对劳动力和经济成长有什么影响" class="headerlink" title="9.4 人口老化对劳动力和经济成长有什么影响"></a>9.4 人口老化对劳动力和经济成长有什么影响</h3><h3 id="9-5-“一胎化政策”有何重要影响"><a href="#9-5-“一胎化政策”有何重要影响" class="headerlink" title="9.5 “一胎化政策”有何重要影响"></a>9.5 “一胎化政策”有何重要影响</h3><p>计划生育和城市化哪个对人口减少的影响更大，比如韩国生育率从1980的2.8降至1990看1.6并在2010降至1.2。(猜想：计划生育委员会有50万正式员工和600万兼职员工，为了保障工作和收入[罚款]计生育有足够的动机保持这项政策。</p>
<h3 id="9-6-为什么中国劳工开始从农村移向城市"><a href="#9-6-为什么中国劳工开始从农村移向城市" class="headerlink" title="9.6 为什么中国劳工开始从农村移向城市"></a>9.6 为什么中国劳工开始从农村移向城市</h3><h3 id="9-6-国有企业改革对劳动力有何影响"><a href="#9-6-国有企业改革对劳动力有何影响" class="headerlink" title="9.6 国有企业改革对劳动力有何影响"></a>9.6 国有企业改革对劳动力有何影响</h3><p>从1995年到2005年城市国有企业雇用人口由1亿3000万减少为6400万，从占城市劳动力的60%降为23%。</p>
<p>大规模裁员未影发经济危机的原因：1.私人制造业填补国有部门萎缩造成的生产缺口；2.加入WTO后得以供应蓬勃成长的全球需求；3.新型服务业的崛起；4.基础建设的支出及住宅私有化提振了对建筑工人的需求</p>
<h3 id="9-7-中国的失业问题有多严重，薪资是否上涨"><a href="#9-7-中国的失业问题有多严重，薪资是否上涨" class="headerlink" title="9.7 中国的失业问题有多严重，薪资是否上涨"></a>9.7 中国的失业问题有多严重，薪资是否上涨</h3><p>政府数据不可信，整体劳动参与率掩盖了劳动力中超过30岁的人劳动参与率急速下降的事实</p>
<p>庞大的剩余劳动力导致一般劳工的薪资上涨速度很慢，但比其他国家涨幅高(泰国)。但制造业只占就业的1/3，基于服务和建造业上涨缓慢，基尼系数从1990年代的0.3攀到0.49</p>
<h3 id="9-8-什么是”刘易斯转折点“？它对中国有何意义"><a href="#9-8-什么是”刘易斯转折点“？它对中国有何意义" class="headerlink" title="9.8 什么是”刘易斯转折点“？它对中国有何意义"></a>9.8 什么是”刘易斯转折点“？它对中国有何意义</h3><blockquote>
<p>刘易斯拐点，即劳动力过剩向短缺的转折点，是指在工业化进程中，随着农村富余劳动力向非农产业的逐步转移，农村富余劳动力逐渐减少，最终达到瓶颈状态。</p>
</blockquote>
<p>由于人口红利和国企裁员让中国在1990年代拥有几乎无限的劳工供应，但资本所得快于薪资上涨速度，投资占GDP的比率上升而消费占GDP比率下跌</p>
<p>2005年开始劳工供应下滑(与90年代扩大招生有关)。农村到城市的移民比率可能降低</p>
<h3 id="9-9-还有多少劳工可以从乡下转移到城市"><a href="#9-9-还有多少劳工可以从乡下转移到城市" class="headerlink" title="9.9 还有多少劳工可以从乡下转移到城市"></a>9.9 还有多少劳工可以从乡下转移到城市</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archive/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E5%B8%82%E5%8C%96%E5%92%8C%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE"><span class="toc-number">1.</span> <span class="toc-text">城市化和基础建设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">企业体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E6%94%BF%E4%BD%93%E5%88%B6%E5%92%8C%E4%B8%AD%E5%A4%AE-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">财政体制和中央-地方政府关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">7 金融体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E4%B8%AD%E5%9B%BD%E7%9A%84%E9%93%B6%E8%A1%8C%E5%9C%A8%E8%B5%84%E5%8A%A9%E6%88%90%E9%95%BF%E4%B8%AD%E6%89%AE%E6%BC%94%E4%BD%95%E7%A7%8D%E8%A7%92%E8%89%B2-%E8%BF%99%E7%A7%8D%E8%A7%92%E8%89%B2%E6%9C%89%E6%B2%A1%E6%9C%89%E6%94%B9%E5%8F%98"><span class="toc-number">4.1.</span> <span class="toc-text">7.1 中国的银行在资助成长中扮演何种角色?这种角色有没有改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E9%87%91%E8%9E%8D%E5%8E%8B%E8%BF%AB%E2%80%9D%EF%BC%8C%E5%AE%83%E5%8F%88%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%B8%AD%E5%9B%BD%E6%88%90%E9%95%BF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">7.2 什么是”金融压迫”，它又如何影响中国成长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%B0%9D%E8%AF%95%E8%AE%A9%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%98%E6%88%90%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81"><span class="toc-number">4.3.</span> <span class="toc-text">为什么中国尝试让人民币变成国际货币?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E5%8F%98%E6%88%90%E9%87%8D%E8%A6%81%E7%9A%84%E5%85%A8%E7%90%83%E5%87%86%E5%A4%87%E8%B4%A7%E5%B8%81%EF%BC%8C%E7%94%9A%E8%87%B3%E5%8F%96%E4%BB%A3%E7%BE%8E%E5%85%83%E7%9A%84%E5%8F%AF%E8%83%BD%E6%80%A7%E6%9C%89%E5%A4%9A%E5%A4%A7"><span class="toc-number">4.4.</span> <span class="toc-text">人民币变成重要的全球准备货币，甚至取代美元的可能性有多大?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E4%BA%BA%E5%8F%A3%E5%92%8C%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA"><span class="toc-number">5.</span> <span class="toc-text">9 人口和劳动市场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E4%BD%95%E4%B8%BA%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9"><span class="toc-number">5.1.</span> <span class="toc-text">9.1 何为人口红利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-%E4%BA%BA%E5%8F%A3%E7%BA%A2%E5%88%A9%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">5.2.</span> <span class="toc-text">9.2 人口红利对中国有什么影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-%E4%B8%AD%E5%9B%BD%E5%90%91%E8%80%81%E5%B9%B4%E4%BA%BA%E5%8F%A3%E7%9A%84%E2%80%9C%E4%BA%BA%E5%8F%A3%E8%BD%AC%E5%9E%8B%E2%80%9D%E5%8F%88%E5%A6%82%E4%BD%95"><span class="toc-number">5.3.</span> <span class="toc-text">9.3 中国向老年人口的“人口转型”又如何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-%E4%BA%BA%E5%8F%A3%E8%80%81%E5%8C%96%E5%AF%B9%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%92%8C%E7%BB%8F%E6%B5%8E%E6%88%90%E9%95%BF%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-number">5.4.</span> <span class="toc-text">9.4 人口老化对劳动力和经济成长有什么影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-5-%E2%80%9C%E4%B8%80%E8%83%8E%E5%8C%96%E6%94%BF%E7%AD%96%E2%80%9D%E6%9C%89%E4%BD%95%E9%87%8D%E8%A6%81%E5%BD%B1%E5%93%8D"><span class="toc-number">5.5.</span> <span class="toc-text">9.5 “一胎化政策”有何重要影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%AD%E5%9B%BD%E5%8A%B3%E5%B7%A5%E5%BC%80%E5%A7%8B%E4%BB%8E%E5%86%9C%E6%9D%91%E7%A7%BB%E5%90%91%E5%9F%8E%E5%B8%82"><span class="toc-number">5.6.</span> <span class="toc-text">9.6 为什么中国劳工开始从农村移向城市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-6-%E5%9B%BD%E6%9C%89%E4%BC%81%E4%B8%9A%E6%94%B9%E9%9D%A9%E5%AF%B9%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%9C%89%E4%BD%95%E5%BD%B1%E5%93%8D"><span class="toc-number">5.7.</span> <span class="toc-text">9.6 国有企业改革对劳动力有何影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-7-%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%A4%B1%E4%B8%9A%E9%97%AE%E9%A2%98%E6%9C%89%E5%A4%9A%E4%B8%A5%E9%87%8D%EF%BC%8C%E8%96%AA%E8%B5%84%E6%98%AF%E5%90%A6%E4%B8%8A%E6%B6%A8"><span class="toc-number">5.8.</span> <span class="toc-text">9.7 中国的失业问题有多严重，薪资是否上涨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-8-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E5%88%98%E6%98%93%E6%96%AF%E8%BD%AC%E6%8A%98%E7%82%B9%E2%80%9C%EF%BC%9F%E5%AE%83%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89"><span class="toc-number">5.9.</span> <span class="toc-text">9.8 什么是”刘易斯转折点“？它对中国有何意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-9-%E8%BF%98%E6%9C%89%E5%A4%9A%E5%B0%91%E5%8A%B3%E5%B7%A5%E5%8F%AF%E4%BB%A5%E4%BB%8E%E4%B9%A1%E4%B8%8B%E8%BD%AC%E7%A7%BB%E5%88%B0%E5%9F%8E%E5%B8%82"><span class="toc-number">5.10.</span> <span class="toc-text">9.9 还有多少劳工可以从乡下转移到城市</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&text=《China&#39;s Economy》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&is_video=false&description=《China&#39;s Economy》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《China&#39;s Economy》&body=Check out this article: http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&title=《China&#39;s Economy》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&name=《China&#39;s Economy》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://android_lifuka_090904.coding.me/2021/07/01/%E3%80%8AChina&#39;s%20Economy%E3%80%8B/&t=《China&#39;s Economy》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2022
    李佳栋
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archive/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
